commit fcecf2b
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:46:25 2020 +0400

    vvv

commit 149c47b
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:44:49 2020 +0400

    rm file

commit 6fc3a50
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:41:44 2020 +0400

    exo

commit fc1a1c4
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:23:59 2020 +0400

    Adding Several files recursively w

commit ee83c19
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:19:42 2020 +0400

    text

commit bf9b0d9
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:17:45 2020 +0400

    adding to staging area

commit cd3d9e8
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 22:07:42 2020 +0400

    adding more ipsum

commit 7ca40c4
Author: EdmondAvdalyan <edmond.avdalyan17@gmail.com>
Date:   Sun Aug 23 21:55:16 2020 +0400

    commit message from nano

commit 4beb7f0
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

commit e73f914
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

commit 34f563b
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

commit 5c05047
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
